<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Dec 11 2024 21:38:17 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="675645519a4f60439b4eb963" data-wf-site="6751fa7e1ec6a53b12c88ba8" data-wf-status="1" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blog - ShallVhack®</title>
    <meta content="We are an Open community of professionally skilled Cyber Security Experts, which has a highly efficient Team with on ground practical skills for providing you the best end to end Cyber Security Solutions. Our motives are beyond commercial, which is evident by our Github projects and the idea to empower the Open Source Spirit." name="description" />
    <meta content="Blog - ShallVhack®" property="og:title" />
    <meta content="We are an Open community of professionally skilled Cyber Security Experts, which has a highly efficient Team with on ground practical skills for providing you the best end to end Cyber Security Solutions. Our motives are beyond commercial, which is evident by our Github projects and the idea to empower the Open Source Spirit." property="og:description" />
    <meta content="https://www.shallvhack.com/images/favicon.jpg" property="og:image" />
    <meta content="Blog - ShallVhack®" property="twitter:title" />
    <meta content="We are an Open community of professionally skilled Cyber Security Experts, which has a highly efficient Team with on ground practical skills for providing you the best end to end Cyber Security Solutions. Our motives are beyond commercial, which is evident by our Github projects and the idea to empower the Open Source Spirit." property="twitter:description" />
    <meta content="https://www.shallvhack.com/images/favicon.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link href="./css/main.css" rel="stylesheet" type="text/css" />
    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({  google: {    families: ["Plus Jakarta Sans:regular,500,600,700"]  }});
    </script>
    <script type="text/javascript">
        !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    </script>
    <link href="./images/favicon.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="./images/favicon.jpg" rel="apple-touch-icon" />
    <script type="text/javascript">
        window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};
    </script>
</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* CSS Fluid Responsive*/
                
                  html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); }
                  @media screen and (max-width:1440px) { html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); } }
                  @media screen and (max-width:991px) { html { font-size: calc(0.44698660714285715rem + 0.8928571428571428vw); } }
                  @media screen and (max-width:767px) { html { font-size: calc(0.6671006944444444rem + 0.6944444444444444vw); } }
                  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } } 
                
                
                /* Make text look crisper and more legible in all browsers */
                body {
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-smoothing: antialiased;
                  text-rendering: optimizeLegibility;
                }
                
                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible,
                  input[type="file"]:focus-visible {
                   outline: 0.125rem solid #4d65ff;
                   outline-offset: 0.125rem;
                }
                
                /* Set color style to inherit */
                .inherit-color * {
                    color: inherit;
                }
                
                /* Get rid of top margin on first element in any rich text element */
                .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                  margin-top: 0 !important;
                }
                
                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                	margin-bottom: 0 !important;
                }
                
                
                /* Make sure containers never lose their center alignment */
                .container-medium,.container-small, .container-large {
                	margin-right: auto !important;
                  margin-left: auto !important;
                }
                
                /* 
                Make the following elements inherit typography styles from the parent and not have hardcoded values. 
                Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
                Uncomment this CSS to use it in the project. Leave this message for future hand-off.
                */
                /*
                a,
                .w-input,
                .w-select,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                  color: inherit;
                  text-decoration: inherit;
                  font-size: inherit;
                }
                */
                
                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                	display: -webkit-box;
                	overflow: hidden;
                	-webkit-line-clamp: 3;
                	-webkit-box-orient: vertical;
                }
                
                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                	display: -webkit-box;
                	overflow: hidden;
                	-webkit-line-clamp: 2;
                	-webkit-box-orient: vertical;
                }
                
                /* Adds inline flex display */
                .display-inlineflex {
                  display: inline-flex;
                }
                
                /* These classes are never overwritten */
                .hide {
                  display: none !important;
                }
                
                @media screen and (max-width: 991px) {
                    .hide, .hide-tablet {
                        display: none !important;
                    }
                }
                  @media screen and (max-width: 767px) {
                    .hide-mobile-landscape{
                      display: none !important;
                    }
                }
                  @media screen and (max-width: 479px) {
                    .hide-mobile{
                      display: none !important;
                    }
                }
                 
                .margin-0 {
                  margin: 0rem !important;
                }
                  
                .padding-0 {
                  padding: 0rem !important;
                }
                
                .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
                }
                
                .margin-top {
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
                }
                
                .padding-top {
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
                }
                  
                .margin-right {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
                }
                
                .padding-right {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
                }
                
                .margin-bottom {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
                }
                
                .padding-bottom {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
                }
                
                .margin-left {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
                }
                  
                .padding-left {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
                }
                  
                .margin-horizontal {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
                }
                
                .padding-horizontal {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
                }
                
                .margin-vertical {
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
                }
                  
                .padding-vertical {
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
                }
                
                /* Hide scrollbar for Chrome, Safari and Opera */
                .sidebar::-webkit-scrollbar {
                  display: none;
                }
                
                /* Hide scrollbar for IE, Edge and Firefox */
                .sidebar {
                  -ms-overflow-style: none;  /* IE and Edge */
                  scrollbar-width: none;  /* Firefox */
                }
            </style>
        </div>
        <div class="bg-light"></div>
        <main class="main-wrapper">
            <div data-w-id="40499f75-3c31-09d6-9cc3-64452856f2f3" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                <div class="padding-global is-navbar">
                    <div class="container-large">
                        <div class="navbar_content">
                            <a href="/" class="navbar_logo-link w-nav-brand" style="margin-top: -3rem;margin-bottom: -3rem;">
                                <img loading="lazy" src="./images/logo.png" alt="" class="navbar_logo" /></a>
                            <div class="nav_wrap">
                                <nav role="navigation" class="nav_mobile w-nav-menu">
                                    <div class="navbar_list">
                                        <a href="./index.html" class="nav_links w-nav-link">Home</a>
                                        <a href="./projects.html" class="nav_links w-nav-link">Projects</a>
                                        <a href="./about-us.html" class="nav_links w-nav-link">About Us</a>
                                        <a href="./blogs.html" class="nav_links w-nav-link">Blog</a>
                                    </div>
                                </nav>
                            
                        </div>
                        <div class="nav_buttons-wrap">
                            <div class="login-wrap hide-mobile-landscape">
                                <a href="mailto:team@shallvhack.com" class="button is-sign w-inline-block">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" class="icon-1x1-medium">
                                        <path d="M10.1331 9.05841C10.0498 9.05008 9.9498 9.05008 9.85814 9.05841C7.8748 8.99175 6.2998 7.36675 6.2998 5.36675C6.2998 3.32508 7.9498 1.66675 9.9998 1.66675C12.0415 1.66675 13.6998 3.32508 13.6998 5.36675C13.6915 7.36675 12.1165 8.99175 10.1331 9.05841Z"
                                        stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M5.9666 12.1333C3.94993 13.4833 3.94993 15.6833 5.9666 17.0249C8.25827 18.5583 12.0166 18.5583 14.3083 17.0249C16.3249 15.6749 16.3249 13.4749 14.3083 12.1333C12.0249 10.6083 8.2666 10.6083 5.9666 12.1333Z"
                                        stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <div>Hire Experts</div>
                                </a>
                            </div>
                            <div class="menu-button w-nav-button">
                                <div class="nav-button_component">
                                    <div class="nav-button_line is-first"></div>
                                    <div class="nav-button_line is-second"></div>
                                    <div class="nav-button_line is-third"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <section class="section_hero is-product">
        <div class="product_grid">
            <div class="product_left">
                <div class="product_hero">
                    <div data-w-id="1aa38428-b2be-d98b-2808-72840d778185" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="batch">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" class="icon-1x1-medium text-color-brand">
                            <path d="M9.16667 12.5007H5L10.8333 0.833984V7.50065H15L9.16667 19.1673V12.5007Z" fill="currentColor"></path>
                        </svg>
                        <div>Blogs</div>
                    </div>
                    <div class="product_head">
                        <h1 data-w-id="1aa38428-b2be-d98b-2808-72840d77818b" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="heading-style-h1">Discover Security Threats <span class="text-color-brand">and Mitigations</span></h1>
                        <div data-w-id="1aa38428-b2be-d98b-2808-72840d77818f" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="text-base text-color-white-70">Explore our blog for expert advice, security vulnerabilities, and innovative strategies that can safeguard you and your business</div>
                    </div>
                    <div data-w-id="1aa38428-b2be-d98b-2808-72840d7781a1" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="button-group"><a href="https://medium.com/shallvhack" class="button w-button">Medium 🔗</a></div>
                </div>
            </div>
            <div id="w-node-_1aa38428-b2be-d98b-2808-72840d7781a6-9b4eb963" data-w-id="1aa38428-b2be-d98b-2808-72840d7781a6" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="product_img-wrap">
                <img src="./images/blogs.png" loading="lazy" sizes="(max-width: 767px) 97vw, (max-width: 991px) 95vw, 49vw" 
                srcset="./images/blogs.png 500w, ./images/blogs.png 800w, ./images/blogs.png 1080w, ./images/blogs.png 1258w"
                    alt="" class="img" />
            </div>
            <div id="w-node-_1aa38428-b2be-d98b-2808-72840d7781a8-9b4eb963" class="product_gradient"></div>
        </div>
    </section>
    
    <section class="section_article">
        <div class="padding-global padding-section-medium">
            <div class="container-large">
                <div class="content-wrap_grid">
                    <div class="header">
                        <div data-w-id="3934bd6f-419f-3ade-1fb4-58b35063c3ba" class="batch">
                            <div>Our Articles</div>
                        </div>
                        <div class="header_content">
                            <div class="header_title">
                                <h2 data-w-id="1aa38428-b2be-d98b-2808-72840d7781b3" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="heading-style-h2">Security and Innovation, <span class="text-color-brand">Explore Our Blogs</span></h2></div>
                            <div class="header_description">
                                <div data-w-id="1aa38428-b2be-d98b-2808-72840d7781b8" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="text-lg text-color-white-70">Our passionate team of content writers is the reason behind the amazing articles we deliver</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-dyn-list">
                        <div role="list" class="article_grid w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <a id="w-node-_5e8ebfe1-be2f-a598-94bf-c24808d37166-9b4eb963" data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d37166" href="https://medium.com/hackcura/multiple-flaws-leads-to-account-takeover-within-an-application-9f64abfb1073" class="article_item-link w-inline-block">
                                    <div data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d37167" style="
                                        opacity:0;
                                        -webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="article_img">
                                    <img src="./images/account-takeover.png" loading="lazy" alt="" sizes="(max-width: 767px) 94vw, 45vw"
                                     srcset="./images/account-takeover.png 500w, 
                                     ./images/account-takeover.png 800w, 
                                     ./images/account-takeover.png 1080w, 
                                     ./images/account-takeover.png 1104w" class="img" />
                                </div>
                                    <div class="article_content">
                                        <div data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d3716a" style="
                                            opacity:0;
                                            -webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        class="text-xl text-weight-medium text-color-primary">Multiple flaws leads to Account Takeover within an Application</div>
                                        <div data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d3716c" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        class="text-base text-color-white-70">
                                        Exploring vulnerabilities in a vulnerable app, we wrote account takeover test cases. The email input field triggered a request on each keystroke to check registration.
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a id="w-node-_5e8ebfe1-be2f-a598-94bf-c24808d37166-9b4eb963" data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d37166" href="https://medium.com/hackcura/blind-idor-leads-to-change-personal-details-of-the-companys-employees-acc2e0701155" class="article_item-link w-inline-block">
                                    <div data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d37167" style="
                                        opacity:0;
                                        -webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="article_img">
                                    <img src="./images/blind-idor.png" loading="lazy" alt="" 
                                    sizes="(max-width: 767px) 94vw, 45vw" 
                                    srcset="./images/blind-idor.png 500w, 
                                    ./images/blind-idor.png 800w, 
                                    ./images/blind-idor.png 1080w, 
                                    ./images/blind-idor.png 1104w"
                                    class="img" /></div>

                                    <div class="article_content">
                                        <div data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d3716a" style="
                                            opacity:0;
                                            -webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        class="text-xl text-weight-medium text-color-primary">Blind IDOR leads to change personal details of the company’s employees</div>
                                        <div data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d3716c" style="
                                        opacity:0;
                                        -webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        class="text-base text-color-white-70">
                                        While freelancing for a company, We worked on their private employee dashboard, where employees could modify personal details. Managers, HR, and executives could view and communicate with any employee, but other employees couldn’t access personal details.
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a id="w-node-_5e8ebfe1-be2f-a598-94bf-c24808d37166-9b4eb963" data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d37166" href="#" class="article_item-link w-inline-block">
                                    <div data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d37167" style="
                                        opacity:0;
                                        -webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="article_img">
                                    <img src="./images/graphql.png" loading="lazy" alt="" 
                                    sizes="(max-width: 767px) 94vw, 45vw" 
                                    srcset="./images/graphql.png 500w, 
                                    ./images/graphql.png 800w, 
                                    ./images/graphql.png 1104w"
                                    class="img" /></div>

                                    <div class="article_content">
                                        <div data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d3716a" style="
                                            opacity:0;
                                            -webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        class="text-xl text-weight-medium text-color-primary">GraphQL Misconfiguration's Presentation</div>
                                        <div data-w-id="5e8ebfe1-be2f-a598-94bf-c24808d3716c" style="
                                        opacity:0;
                                        -webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        -ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        class="text-base text-color-white-70">
                                        In this post, we explore GraphQL misconfigurations, including common attacks and practice labs. GraphQL is a query language for APIs, allowing flexible data queries and is backed by your existing code and data, independent of specific databases or storage engines.
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_footer">
        <div class="padding-global padding-section-medium">
            <div class="container-large">
                <div class="footer_content">
                    <div class="footer_top">
                        <a href="/" class="footer_logo-link w-nav-brand" style="margin-bottom: -6vh;">
                            <img loading="lazy" src="./images/logo.png" alt="" class="footer_logo" style="width: 15vh; padding-bottom: 2vh;" />
                        </a>
                        
                    </div>
                    <div class="footer_center">
                        <div class="link_list">
                            <div class="text-base is-footer">ShallVhack</div>
                            <a href="./index.html" class="footer_link">Home</a>
                            <a href="./about-us.html" class="footer_link">About</a>
                            <a href="./projects.html" class="footer_link">Projects</a>
                            <a href="./blogs.html" class="footer_link">Blog</a>
                            
                        </div>
                        
                        <div class="link_list">
                            <div class="text-base is-footer">Github Projects</div>
                            <a href="https://github.com/shallvhack/Flight-Tracker" class="footer_link">Flight-Tracker</a>
                            <a href="https://github.com/shallvhack/The-Hacker-News-Scraper" class="footer_link">The-Hacker-News-Scraper</a>
                            <a href="https://github.com/shallvhack/Sudo-Security-Bypass-CVE-2019-14287" class="footer_link">Sudo-Security-Bypass-CVE-2019-14287</a>
                        </div>
                       
                    </div>
                <div class="footer_bottom">
                    <!-- <a href="/template/licensing" class="footer_link">Licensing</a> -->
                    <div class="text-sm">© 2024 ShallVhack®.  All right Reserved</div>
                    <div class="footer_icons">
                        <a href="https://www.medium.com/shallvhack" class="link_icon w-inline-block">
                            <i class="fab fa-medium" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://www.github.com/shallvhack" class="link_icon w-inline-block">
                            <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://in.linkedin.com/company/shallvhack" class="link_icon w-inline-block">
                            <i class="fa-brands fa-linkedin-in" style="color: #ffffff;;"></i>
                        </a>
                        <a href="https://x.com/shallvhack" class="link_icon w-inline-block">
                            <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    </main>
    </div>
    
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751fa7e1ec6a53b12c88ba8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/js/main.js" type="text/javascript"></script>
</body>

</html>