<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Dec 11 2024 21:38:17 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="67564532d96257851efcc484" data-wf-site="6751fa7e1ec6a53b12c88ba8" data-wf-status="1" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Projects - ShallVhack®</title>
    <meta content="We are an Open community of professionally skilled Cyber Security Experts, which has a highly efficient Team with on ground practical skills for providing you the best end to end Cyber Security Solutions. Our motives are beyond commercial, which is evident by our Github projects and the idea to empower the Open Source Spirit." name="description" />
    <meta content="Projects - ShallVhack®" property="og:title" />
    <meta content="We are an Open community of professionally skilled Cyber Security Experts, which has a highly efficient Team with on ground practical skills for providing you the best end to end Cyber Security Solutions. Our motives are beyond commercial, which is evident by our Github projects and the idea to empower the Open Source Spirit." property="og:description" />
    <meta content="https://www.shallvhack.com/images/favicon.jpg" property="og:image" />
    <meta content="Projects - ShallVhack®" property="twitter:title" />
    <meta content="We are an Open community of professionally skilled Cyber Security Experts, which has a highly efficient Team with on ground practical skills for providing you the best end to end Cyber Security Solutions. Our motives are beyond commercial, which is evident by our Github projects and the idea to empower the Open Source Spirit." property="twitter:description" />
    <meta content="https://www.shallvhack.com/images/favicon.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({  google: {    families: ["Plus Jakarta Sans:regular,500,600,700"]  }});
    </script>
    <script type="text/javascript">
        !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    </script>
    <link href="./images/favicon.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="./images/favicon.jpg" rel="apple-touch-icon" />
    <script type="text/javascript">
        window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};
    </script>
</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* CSS Fluid Responsive*/
                
                  html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); }
                  @media screen and (max-width:1440px) { html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); } }
                  @media screen and (max-width:991px) { html { font-size: calc(0.44698660714285715rem + 0.8928571428571428vw); } }
                  @media screen and (max-width:767px) { html { font-size: calc(0.6671006944444444rem + 0.6944444444444444vw); } }
                  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } } 
                
                
                /* Make text look crisper and more legible in all browsers */
                body {
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-smoothing: antialiased;
                  text-rendering: optimizeLegibility;
                }
                
                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible,
                  input[type="file"]:focus-visible {
                   outline: 0.125rem solid #4d65ff;
                   outline-offset: 0.125rem;
                }
                
                /* Set color style to inherit */
                .inherit-color * {
                    color: inherit;
                }
                
                /* Get rid of top margin on first element in any rich text element */
                .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                  margin-top: 0 !important;
                }
                
                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                	margin-bottom: 0 !important;
                }
                
                
                /* Make sure containers never lose their center alignment */
                .container-medium,.container-small, .container-large {
                	margin-right: auto !important;
                  margin-left: auto !important;
                }
                
                /* 
                Make the following elements inherit typography styles from the parent and not have hardcoded values. 
                Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
                Uncomment this CSS to use it in the project. Leave this message for future hand-off.
                */
                /*
                a,
                .w-input,
                .w-select,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                  color: inherit;
                  text-decoration: inherit;
                  font-size: inherit;
                }
                */
                
                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                	display: -webkit-box;
                	overflow: hidden;
                	-webkit-line-clamp: 3;
                	-webkit-box-orient: vertical;
                }
                
                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                	display: -webkit-box;
                	overflow: hidden;
                	-webkit-line-clamp: 2;
                	-webkit-box-orient: vertical;
                }
                
                /* Adds inline flex display */
                .display-inlineflex {
                  display: inline-flex;
                }
                
                /* These classes are never overwritten */
                .hide {
                  display: none !important;
                }
                
                @media screen and (max-width: 991px) {
                    .hide, .hide-tablet {
                        display: none !important;
                    }
                }
                  @media screen and (max-width: 767px) {
                    .hide-mobile-landscape{
                      display: none !important;
                    }
                }
                  @media screen and (max-width: 479px) {
                    .hide-mobile{
                      display: none !important;
                    }
                }
                 
                .margin-0 {
                  margin: 0rem !important;
                }
                  
                .padding-0 {
                  padding: 0rem !important;
                }
                
                .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
                }
                
                .margin-top {
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
                }
                
                .padding-top {
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
                }
                  
                .margin-right {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
                }
                
                .padding-right {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
                }
                
                .margin-bottom {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
                }
                
                .padding-bottom {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
                }
                
                .margin-left {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
                }
                  
                .padding-left {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
                }
                  
                .margin-horizontal {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
                }
                
                .padding-horizontal {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
                }
                
                .margin-vertical {
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
                }
                  
                .padding-vertical {
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
                }
                
                /* Hide scrollbar for Chrome, Safari and Opera */
                .sidebar::-webkit-scrollbar {
                  display: none;
                }
                
                /* Hide scrollbar for IE, Edge and Firefox */
                .sidebar {
                  -ms-overflow-style: none;  /* IE and Edge */
                  scrollbar-width: none;  /* Firefox */
                }
            </style>
        </div>
        <div class="bg-light"></div>
        <main class="main-wrapper">
            <div data-w-id="40499f75-3c31-09d6-9cc3-64452856f2f3" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                <div class="padding-global is-navbar">
                    <div class="container-large">
                        <div class="navbar_content">
                            <a href="/" class="navbar_logo-link w-nav-brand" style="margin-top: -3rem;margin-bottom: -3rem;">
                                <img loading="lazy" src="./images/logo.png" alt="" class="navbar_logo" /></a>
                            <div class="nav_wrap">
                                <nav role="navigation" class="nav_mobile w-nav-menu">
                                    <div class="navbar_list">
                                        <a href="./index.html" class="nav_links w-nav-link">Home</a>
                                        <a href="./projects.html" aria-current="page" class="nav_links w-nav-link w--current">Projects</a>
                                        <a href="./about-us.html" class="nav_links w-nav-link">About Us</a>
                                        <a href="./blogs.html" class="nav_links w-nav-link">Blog</a>
                                    </div>
                                </nav>
                            
                        </div>
                        <div class="nav_buttons-wrap">
                            <div class="login-wrap hide-mobile-landscape">
                                <a href="mailto:team@shallvhack.com" class="button is-sign w-inline-block">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" class="icon-1x1-medium">
                                        <path d="M10.1331 9.05841C10.0498 9.05008 9.9498 9.05008 9.85814 9.05841C7.8748 8.99175 6.2998 7.36675 6.2998 5.36675C6.2998 3.32508 7.9498 1.66675 9.9998 1.66675C12.0415 1.66675 13.6998 3.32508 13.6998 5.36675C13.6915 7.36675 12.1165 8.99175 10.1331 9.05841Z"
                                        stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M5.9666 12.1333C3.94993 13.4833 3.94993 15.6833 5.9666 17.0249C8.25827 18.5583 12.0166 18.5583 14.3083 17.0249C16.3249 15.6749 16.3249 13.4749 14.3083 12.1333C12.0249 10.6083 8.2666 10.6083 5.9666 12.1333Z"
                                        stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <div>Hire Experts</div>
                                </a>
                            </div>
                            <div class="menu-button w-nav-button">
                                <div class="nav-button_component">
                                    <div class="nav-button_line is-first"></div>
                                    <div class="nav-button_line is-second"></div>
                                    <div class="nav-button_line is-third"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <section class="section_hero is-product">
        <div class="product_grid">
            <div class="product_left">
                <div class="product_hero">
                    <div data-w-id="b0098e8f-31a8-b5b7-378d-fbdb3477811b" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="batch">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" class="icon-1x1-medium text-color-brand">
                            <path d="M9.16667 12.5007H5L10.8333 0.833984V7.50065H15L9.16667 19.1673V12.5007Z" fill="currentColor"></path>
                        </svg>
                        <div>Projects</div>
                    </div>
                    <div class="product_head">
                        <h1 data-w-id="e19a86d0-5549-c361-db65-5dd593dc506d" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="heading-style-h1">We Push Because Once We <span class="text-color-brand">Pulled</span></h1>
                        <div data-w-id="eaa3ab64-c7b3-7c82-7db3-2db45dc982a7" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="text-base text-color-white-70">Explore our latest tools and resources in cybersecurity on Github</div>
                    </div>
                    <div data-w-id="af23dc7a-400a-fcf5-7ea3-dd081d32be84" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="hero_tags">
                        <div class="tag">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="icon-1-5rem text-color-brand">
                                <path d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.78 9.7L11.11 15.37C10.97 15.51 10.78 15.59 10.58 15.59C10.38 15.59 10.19 15.51 10.05 15.37L7.22 12.54C6.93 12.25 6.93 11.77 7.22 11.48C7.51 11.19 7.99 11.19 8.28 11.48L10.58 13.78L15.72 8.64C16.01 8.35 16.49 8.35 16.78 8.64C17.07 8.93 17.07 9.4 16.78 9.7Z"
                                fill="currentColor"></path>
                            </svg>
                            <div class="text-base">OSINT Projects</div>
                        </div>
                        <div class="tag">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="icon-1-5rem text-color-brand">
                                <path d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.78 9.7L11.11 15.37C10.97 15.51 10.78 15.59 10.58 15.59C10.38 15.59 10.19 15.51 10.05 15.37L7.22 12.54C6.93 12.25 6.93 11.77 7.22 11.48C7.51 11.19 7.99 11.19 8.28 11.48L10.58 13.78L15.72 8.64C16.01 8.35 16.49 8.35 16.78 8.64C17.07 8.93 17.07 9.4 16.78 9.7Z"
                                fill="currentColor"></path>
                            </svg>
                            <div class="text-base">Security Projects</div>
                        </div>
                        
                    </div>
                    <div data-w-id="13b879da-5209-6965-dabe-196c60d072ca" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="button-group">
                        <a href="https://www.github.com/shallvhack" class="button w-button">View all Projects</a>
    
                    </div>
                </div>
            </div>
            <div id="w-node-_32fe98ff-b5d3-ad76-5079-df9929f3e2de-1efcc484" data-w-id="32fe98ff-b5d3-ad76-5079-df9929f3e2de" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="product_img-wrap">
            <img src="./images/projects.png" loading="lazy" sizes="(max-width: 479px) 97vw, (max-width: 767px) 98vw, (max-width: 991px) 95vw, 49vw" 
            srcset="./images/projects.png 500w, ./images/projects.png 800w, ./images/projects.png 1080w, ./images/projects.png 1258w"
                alt="" class="img" /></div>
            <div id="w-node-_0f6c9e3e-9107-37a5-bce0-7bbf257e5d31-1efcc484" class="product_gradient"></div>
        </div>
    </section>

    <section class="section_product">
        <div class="padding-global padding-section-medium">
            <div class="container-large">
                <div class="content-wrap_grid">
                    <div class="header">
                        <div data-w-id="3934bd6f-419f-3ade-1fb4-58b35063c3ba" class="batch">
                            <div>OSINT Projects</div>
                        </div>
                        <div class="header_content">
                            <div class="header_title is-grid" style="max-width: 30rem;">
                                <h2 data-w-id="c8193237-e36b-4281-f988-a5b88690d33c" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="heading-style-h2">Empowering <span class="text-color-brand">OSINT Investigators</span></h2></div>
                            <div class="header_description">
                                <div data-w-id="c8193237-e36b-4281-f988-a5b88690d341" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="text-lg text-color-white-70">Enable your team to make smarter decisions using our OSINT Tools.</div>
                              
                            </div>
                        </div>
                    </div>
                    <div class="w-layout-grid grid">
                        <div id="w-node-_03c1c8ce-0ffc-d38e-f227-8dee206f8f4f-1efcc484" class="card_grid">
                            <div data-w-id="03c1c8ce-0ffc-d38e-f227-8dee206f8f50" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="card_visual">
                                <img sizes="(max-width: 479px) 80vw, (max-width: 767px) 91vw, 93vw" 
                                srcset="https://cdn.prod.website-files.com/6751fa7e1ec6a53b12c88ba8/67566d44386355f7a65f6397_Card-6-p-500.webp 500w, 
                                https://cdn.prod.website-files.com/6751fa7e1ec6a53b12c88ba8/67566d44386355f7a65f6397_Card-6.webp 720w"
                                alt="" src="https://cdn.prod.website-files.com/6751fa7e1ec6a53b12c88ba8/67566d44386355f7a65f6397_Card-6.webp" loading="lazy" class="img" />
                            </div>
                            <div class="card_content">
                                <h3 data-w-id="03c1c8ce-0ffc-d38e-f227-8dee206f8f53" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="heading-style-h4">OSINT JOURNO</h3>
                                <div data-w-id="03c1c8ce-0ffc-d38e-f227-8dee206f8f55" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="text-base text-color-white-70">Gain a deep understanding of how users interact with your products.</div>
                            </div>
                        </div>
                        <div id="w-node-_03c1c8ce-0ffc-d38e-f227-8dee206f8f57-1efcc484" class="card_grid">
                            <div data-w-id="03c1c8ce-0ffc-d38e-f227-8dee206f8f58" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="card_visual">
                            <img sizes="(max-width: 479px) 80vw, (max-width: 767px) 91vw, 93vw" 
                            srcset="./images/projects/flight-tracker.png 500w, ./images/projects/flight-tracker.png 720w"
                                alt="" src="./images/projects/flight-tracker.png" loading="lazy" class="img" /></div>
                            <div class="card_content">
                                <h3 data-w-id="03c1c8ce-0ffc-d38e-f227-8dee206f8f5b" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="heading-style-h4">Flight-Tracker</h3>
                                <div data-w-id="03c1c8ce-0ffc-d38e-f227-8dee206f8f5d" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="text-base text-color-white-70">The Flight Tracker is a Python-based tool that allows users to track flights in real-time. It provides up-to-date information on the status, location, and other details of flights from various airlines worldwide.</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_finance">
        <div class="padding-global padding-section-medium">
            <div class="container-large">
                <div class="content-wrap_grid">
                    <div class="header">
                        <div data-w-id="3934bd6f-419f-3ade-1fb4-58b35063c3ba" class="batch">
                            <div>Security Projects</div>
                        </div>
                        <div class="header_content">
                            <div class="header_title">
                                <h2 data-w-id="82aecb37-5a3a-c3d8-8e50-b438c0228a8a" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="heading-style-h2">Driving Smart Decisions <span class="text-color-brand">for Cyber Security</span></h2></div>
                            <div class="header_description">
                                <div data-w-id="82aecb37-5a3a-c3d8-8e50-b438c0228a8f" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="text-lg text-color-white-70">Check out some of our cybersecurity oriented github projects</div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="w-layout-grid grid">
                        <div id="w-node-_82aecb37-5a3a-c3d8-8e50-b438c0228a97-1efcc484" class="card_grid">
                            <div data-w-id="82aecb37-5a3a-c3d8-8e50-b438c0228a98" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="card_visual">
                                <img sizes="(max-width: 479px) 80vw, (max-width: 767px) 91vw, 93vw" 
                                srcset="./images/projects/scraper.png 500w, 
                                ./images/projects/scraper.png 720w"
                                alt="" src="./images/projects/scraper.png" loading="lazy" class="img" />
                            </div>
                            <div class="card_content">
                                <h3 data-w-id="82aecb37-5a3a-c3d8-8e50-b438c0228a9b" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="heading-style-h4">The-Hacker-News-Scraper</h3>
                                <div data-w-id="82aecb37-5a3a-c3d8-8e50-b438c0228a9d" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="text-base text-color-white-70">This tool is a powerful web scraping application designed to scrape the latest news articles from The Hacker News website and deliver them to a designated Discord channel.</div>
                            </div>
                        </div>
                        
                        <div id="w-node-_82aecb37-5a3a-c3d8-8e50-b438c0228aa7-1efcc484" class="card_grid">
                            <div data-w-id="82aecb37-5a3a-c3d8-8e50-b438c0228aa8" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="card_visual">
                            <img sizes="(max-width: 479px) 80vw, (max-width: 767px) 91vw, 93vw" 
                            srcset="./images/projects/exploit.png 500w, ./images/projects/exploit.png 720w"
                            alt="" src="./images/projects/exploit.png" loading="lazy" class="img" /></div>
                            <div class="card_content">
                                <h3 data-w-id="82aecb37-5a3a-c3d8-8e50-b438c0228aab" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="heading-style-h4">Sudo-Security-Bypass-CVE-2019-14287</h3>
                                <div data-w-id="82aecb37-5a3a-c3d8-8e50-b438c0228aad" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="text-base text-color-white-70">In Sudo before 1.8.28, an attacker with access to a Runas ALL sudoer account can bypass certain policy blacklists and session PAM modules, and can cause incorrect logging, by invoking sudo with a crafted user ID.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="section_footer">
        <div class="padding-global padding-section-medium">
            <div class="container-large">
                <div class="footer_content">
                    <div class="footer_top">
                        <a href="/" class="footer_logo-link w-nav-brand" style="margin-bottom: -6vh;">
                            <img loading="lazy" src="./images/logo.png" alt="" class="footer_logo" style="width: 15vh; padding-bottom: 2vh;" />
                        </a>
                        
                    </div>
                    <div class="footer_center">
                        <div class="link_list">
                            <div class="text-base is-footer">ShallVhack</div>
                            <a href="./index.html" class="footer_link">Home</a>
                            <a href="./about-us.html" class="footer_link">About</a>
                            <a href="./projects.html" class="footer_link">Projects</a>
                            <a href="./blogs.html" class="footer_link">Blog</a>
                            
                        </div>
                        
                        <div class="link_list">
                            <div class="text-base is-footer">Github Projects</div>
                            <a href="https://github.com/shallvhack/Flight-Tracker" class="footer_link">Flight-Tracker</a>
                            <a href="https://github.com/shallvhack/The-Hacker-News-Scraper" class="footer_link">The-Hacker-News-Scraper</a>
                            <a href="https://github.com/shallvhack/Sudo-Security-Bypass-CVE-2019-14287" class="footer_link">Sudo-Security-Bypass-CVE-2019-14287</a>
                        </div>
                        
                    </div>
                <div class="footer_bottom">
                    <!-- <a href="/template/licensing" class="footer_link">Licensing</a> -->
                    <div class="text-sm">© 2024 ShallVhack®.  All right Reserved</div>
                    <div class="footer_icons">
                        <a href="https://www.medium.com/shallvhack" class="link_icon w-inline-block">
                            <i class="fab fa-medium" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://www.github.com/shallvhack" class="link_icon w-inline-block">
                            <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://in.linkedin.com/company/shallvhack" class="link_icon w-inline-block">
                            <i class="fa-brands fa-linkedin-in" style="color: #ffffff;;"></i>
                        </a>
                        <a href="https://x.com/shallvhack" class="link_icon w-inline-block">
                            <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751fa7e1ec6a53b12c88ba8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/js/main.js" type="text/javascript"></script>
</body>

</html>